{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/swanston", "destination": "/" },
    { "source": "/dudley", "destination": "/" },
    { "source": "/dudely", "destination": "/" },
    { "source": "/Dudley", "destination": "/" },
    { "source": "/spire", "destination": "/" },
    { "source": "/admin", "destination": "/" }
  ]
}
